UPLOAD_FOLDER=./uploads
CLOUD_NAME=dpuz1pd2i
CLOUD_API_KEY=852266594447695
CLOUD_API_SECRET=k5k5NzZ1rHL0jt5yZoap63mJYLk
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://852266594447695:k5k5NzZ1rHL0jt5yZoap63mJYLk@dpuz1pd2i
