# ALLOWED_ORIGINS=http://localhost:3000
ALLOWED_ORIGINS=http://192.168.137.1:3000
MONGO_URI=mongodb://localhost:27017/
DB_NAME=chat_app
SECRET_KEY=your-very-secret-key-here
HOST=0.0.0.0
PORT=5000
DEBUG=True
UPLOAD_FOLDER=./uploads/avatars